<?xml version="1.0"?>
<sdf version="1.6">
  <world name="lcode_world">
    <!-- 씬 설정: 그림자 비활성화 -->
    <scene>
      <shadows>false</shadows>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <grid>true</grid>
    </scene>
    
    <!-- 물리 엔진 설정 -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    
    <!-- 조명 (그림자 없음) -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane 제거 (필요시 주석 해제) -->
    <!-- 
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
  </world>
</sdf>
